sonar.projectKey=node-app
sonar.organization=fullcyle

sonar.projectName=node-app
# sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.exclusions=**/*.test.js

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8