sonar.projectKey=rafaqwe1_desafio-ci
sonar.organization=rafaqwe1
sonar.sourceEncoding=UTF-8
sonar.projectName=desafio-ci
sonar.sources=src
sonar.exclusions=**/*.test.js
sonar.tests=src
sonar.test.inclusions=**/*test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info